<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlW-Ew-La2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-Jp-34Q">
                                <rect key="frame" x="132" y="320" width="150" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-QC-PTl">
                                        <rect key="frame" x="33" y="0.0" width="84.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="async-let"/>
                                        <connections>
                                            <segue destination="NRE-El-4mG" kind="push" id="pqz-Ih-0VM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-GY-2hZ">
                                        <rect key="frame" x="25.5" y="75" width="99" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GroupTasks"/>
                                        <connections>
                                            <segue destination="bdd-J8-niV" kind="push" id="cbg-Ba-lIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-8H-jq7">
                                        <rect key="frame" x="0.0" y="150" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Unstructured Tasks"/>
                                        <connections>
                                            <segue destination="ytH-AR-gau" kind="push" id="DzC-GQ-fWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5De-6J-tI4">
                                        <rect key="frame" x="45.5" y="225" width="59" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Actor"/>
                                        <connections>
                                            <segue destination="VQM-du-KSr" kind="push" id="Pvv-i8-qub"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Em-Jp-34Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4W2-s7-jKc"/>
                            <constraint firstItem="9Em-Jp-34Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Zf-Se-2cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYO-3c-Gkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-216.29464285714286"/>
        </scene>
        <!--Unstructured Tasks View Controller-->
        <scene sceneID="PY3-Ga-Thf">
            <objects>
                <viewController id="ytH-AR-gau" customClass="UnstructuredTasksViewController" customModule="APP_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnN-MC-lN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-NV-FZ6">
                                <rect key="frame" x="107" y="188" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wvl-jS-M5o"/>
                                    <constraint firstAttribute="width" constant="200" id="Y7H-VG-9j0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-i7-qH6">
                                <rect key="frame" x="173.5" y="538" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="triggerButtonTouchUpInside:" destination="ytH-AR-gau" eventType="touchUpInside" id="4Ny-pU-OYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZG-TO-CFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4C-i7-qH6" firstAttribute="centerX" secondItem="PnN-MC-lN8" secondAttribute="centerX" id="4Rp-GJ-UH4"/>
                            <constraint firstItem="cOA-NV-FZ6" firstAttribute="centerX" secondItem="PnN-MC-lN8" secondAttribute="centerX" id="eJt-iN-Whh"/>
                            <constraint firstItem="cOA-NV-FZ6" firstAttribute="top" secondItem="5ZG-TO-CFm" secondAttribute="top" constant="100" id="hZO-ru-jwg"/>
                            <constraint firstItem="E4C-i7-qH6" firstAttribute="top" secondItem="cOA-NV-FZ6" secondAttribute="bottom" constant="150" id="pVQ-Zz-rbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhE-0i-KsI"/>
                    <connections>
                        <outlet property="btnDownload" destination="E4C-i7-qH6" id="C2P-Xu-Ca2"/>
                        <outlet property="imageView" destination="cOA-NV-FZ6" id="9TU-5h-Igx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2s-L8-Fih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="638"/>
        </scene>
        <!--Async Let Controller-->
        <scene sceneID="SYd-YO-8fQ">
            <objects>
                <viewController id="NRE-El-4mG" customClass="AsyncLetController" customModule="APP_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kka-F6-YQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pl3-V4-YP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymq-Ya-xcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAN-Rc-GFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxy-mS-j3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlW-Ew-La2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMI-Ah-4yw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OrR-W1-JeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6s-5v-DKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-1082"/>
        </scene>
        <!--Group Task View Controller-->
        <scene sceneID="wMO-yz-eP2">
            <objects>
                <viewController id="bdd-J8-niV" customClass="GroupTaskViewController" customModule="APP_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmm-T5-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j39-wD-SFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpC-He-ADt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW5-Sv-QbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="638"/>
        </scene>
        <!--Actor View Controller-->
        <scene sceneID="vZT-zd-9yD">
            <objects>
                <viewController id="VQM-du-KSr" customClass="ActorViewController" customModule="APP_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGq-6n-2Rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CCr-vH-Mc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GQ-jC-JTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioI-Fp-0Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="638"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
